# WebAppMySQL

./: README.md  WebAppMySQL.sln
WebAppMySQL/: Dockerfile  Program.cs  Startup.cs  StudentDetailsController.cs  WebAppMySQL.csproj  docker-compose.yaml
WebAppMySQL/Controllers/: HomeController.cs
WebAppMySQL/Models/: ErrorViewModel.cs  StudentDetail.cs  StudentDetailContext.cs
WebAppMySQL/Properties/: launchSettings.json
WebAppMySQL/Views/: _ViewImports.cshtml
WebAppMySQL/Views/Shared/: _Layout.cshtml
